steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/sample-api'
      - '-f'
      - 'Sample_API/Sample_API.API/Dockerfile'  # Update the path to your Dockerfile
      - '.'  # Set the build context to the root directory

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sample-api']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'sample-net-api'  # Update with your service name
      - '--image=gcr.io/$PROJECT_ID/sample-api'
      - '--region=us-central1'
      - '--platform=managed'
      - '--tag=$SHORT_SHA'
      # Additional deployment options go here

images:
  - 'gcr.io/$PROJECT_ID/sample-api'
