#steps:
#  - name: 'gcr.io/cloud-builders/docker'
#    args:
#      - 'build'
#      - '-t'
#      - 'gcr.io/$PROJECT_ID/sample-api'
#      - './Sample_API/Sample_API.API/'



steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/your-image-name'
      - '-f'
      - 'Sample_API/Sample_API.API/Dockerfile'  # Update the path to your Dockerfile
      - '.'  # Set the build context to the root directory
images:
  - 'gcr.io/$PROJECT_ID/sample-api'
